{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Game","order":16,"path":"folders/Game.yy",},
    {"name":"Menu System","order":15,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Crops","order":2,"path":"folders/Objects/Crops.yy",},
    {"name":"Meta","order":3,"path":"folders/Objects/Meta.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crops","order":3,"path":"folders/Sprites/Crops.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Castrate","order":5,"path":"folders/Objects/Castrate.yy",},
    {"name":"Fertilize","order":7,"path":"folders/Objects/Fertilize.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"object_settings","order":1,"path":"objects/object_settings/object_settings.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_soil","order":4,"path":"sprites/spr_soil/spr_soil.yy",},
    {"name":"Para_el_nivel_de_Fecundacion","order":8,"path":"objects/Para_el_nivel_de_Fecundacion/Para_el_nivel_de_Fecundacion.yy",},
    {"name":"tile_floweri","order":2,"path":"tilesets/tile_floweri/tile_floweri.yy",},
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"instance_room","order":2,"path":"scripts/instance_room/instance_room.yy",},
    {"name":"spr_tile_terrain","order":4,"path":"sprites/spr_tile_terrain/spr_tile_terrain.yy",},
    {"name":"spr_flower","order":5,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"Base","order":3,"path":"rooms/Base/Base.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"obj_recollect","order":4,"path":"objects/obj_recollect/obj_recollect.yy",},
    {"name":"instance_create_crop","order":1,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"Sprite13","order":7,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"tile_flow","order":1,"path":"tilesets/tile_flow/tile_flow.yy",},
    {"name":"spr_sparkle","order":2,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"obj_terrain","order":1,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"spr_flower14","order":8,"path":"sprites/spr_flower14/spr_flower14.yy",},
    {"name":"Title_menu","order":1,"path":"objects/Title_menu/Title_menu.yy",},
    {"name":"obj_back","order":6,"path":"objects/obj_back/obj_back.yy",},
    {"name":"Second_level","order":4,"path":"rooms/Second_level/Second_level.yy",},
    {"name":"menu_background","order":2,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"spr_util","order":3,"path":"sprites/spr_util/spr_util.yy",},
    {"name":"tile_flowerii","order":3,"path":"tilesets/tile_flowerii/tile_flowerii.yy",},
    {"name":"Intro","order":2,"path":"rooms/Intro/Intro.yy",},
    {"name":"spr_flower12","order":6,"path":"sprites/spr_flower12/spr_flower12.yy",},
    {"name":"obj_keys","order":2,"path":"objects/obj_keys/obj_keys.yy",},
    {"name":"Third_level","order":5,"path":"rooms/Third_level/Third_level.yy",},
  ],
}